<!DOCTYPE html>
<html>
    <head>
        <style>
            * { margin: 0; padding: 0;}
            .box{
                width:200px; height: 320px;
                border: 1px solid black;
                border-radius: 5px;
            }
            .font_center{ text-align: center;}
            div.box h3{
                margin-top: 15px;
            }
            div.box img{
                margin-top: 10px;
                margin-left: 50px;
            }
            div.box p{
                margin-top: 10px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h3 class="font_center">Card</h3>
            <img src="http://placehold.it/100x100">
            <p class="font_center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sem ligula, volutpat in condimentum et, hendrerit sit amet nisi.</p>
        </div>
    </body>
</html>