<!DOCTYPE html>
<html>
    <head>
        <style>
            #box {
                float: left;
                width:250px; height:150px;
                background: gray;
                position: relative;
            }
            #box h1{
                margin-top:2px;
                font-size: 180%;
            }
            input[type="text"] {
                float:right;
                margin-right:5px;
                border-radius: 10px;
                width: 160px;
            }
            input[type="password"] {
                float:right;
                margin-right:5px;
                border-radius: 10px;
                width: 160px;
            }
            input[type="submit"]{
                float:right;
                margin-right:5px;
                border-radius: 10px;
                background: white;
                width: 170px;
            }
            label[for="userid"]{
                margin-left:12px;
                font-weight: bold;
            }
            label[for="userpw"]{
                margin-left:6px;
                font-weight: bold;
            }
            #userid{
                margin-bottom: 5px;
            }
            #userpw{
                margin-bottom: 5px;
            }
        </style>
    </head>
    </head>
    <body>
        <div id="box">
            <h1>간단한 입력 양식</h1>
            <div id="userid">
                <label for="userid">아이디</label>
                <input id="userid" type="text" name="userid">
            </div>
            <div id="userpw">
                <label for="userpw">비밀번호</label>
                <input id="userpw" type="password" name="userpw">
            </div>
            <input type="submit" value="제출">
        </div>
    </body>
</html>